<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
    <style>
        .navbar-custom {
            background-color: #440306;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
            font-size: 100% !important;
            font-family: "Times New Roman", Times, serif !important;
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: #D56066 !important;
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #D56066 !important;
        }
    </style>
  <body style="background-image: url(/static/img/banner.jpg);">
    <header>
     <div style="background-color: ">
      <nav class="navbar navbar-expand-sm navbar-custom">
        <h1><a class="navbar-brand" href="/index">Tattle Crime</a></h1>
{% if "username" in session %}
        <h1><a class="navbar-brand" href="/recepies">Книга рецептов</a></h1>
	<h1><a class="navbar-brand" href="/info">О дневнике</a></h1>
    	<h1><a class="navbar-brand" href="/logout">{{session['username']}} (Выйти)</a></h1>
{% endif %}
      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>